drugstore-api/src/main/proto/Api.proto

syntax = "proto2";
package sigma.software.leovegas.drugstore.api;

option java_package = "sigma.software.leovegas.drugstore.api.protobuf";
option java_outer_classname = "Proto";

message InvoiceDetails {
  repeated Item items = 1;
}
message Item{
  required string productNumber = 1;
  required int32 quantity = 2;
}

message DeliverProductsDTO{
  repeated Item items = 1;
}

message ReceiveProductItemDTO{
  required string productNumber = 1;
  required ProductStatusDTO status = 2;
}

message ProductNumberList{
  repeated string productNumber = 1;
}

message ReceiveProductResponse{
  repeated ReceiveProductItemDTO products = 1;
}

message ProductDetailsResponse{
  repeated ProductDetailsItem products = 1;
}

message ProductDetailsItem{
  required string productNumber = 1;
  required string name = 2;
  required DecimalValue price = 3;
  required int32 quantity = 4;
}

message DecimalValue{
  required int32 scale = 1;
  required int32 precision = 2;
  required bytes value = 3;
}

enum ProductStatusDTO{
  CREATED = 0;
  RECEIVED = 1;
  NONE = 2;
}

message CheckTransferResponse{
  required string orderNumber = 1;
  required string comment = 2;
}

message ProductQuantityMap{
  map<string, int32> productQuantityItem = 1;
}

message CreateOutcomeInvoiceEvent{
  required string orderNumber = 1;
  repeated Item productItems = 2;
}

message ProductsPrice {
  map<string, DecimalValue> items = 1;
}

message CreateProductsEvent {
  repeated ProductDetailsItem products = 1;
}